rootdir = 
builddir = build

flex = flex
cxx = clang++
cxxflags = -fcolor-diagnostics -fno-elide-type -std=c++14 -Wall -Wconversion -Wdeprecated -Wextra -Wimplicit -Winvalid-noreturn -Wmissing-noreturn -Wmissing-prototypes -Wmissing-variable-declarations -Wnewline-eof -Wshadow -Wno-shorten-64-to-32 -Wno-sign-compare -Wno-sign-conversion -Wthread-safety -Wunreachable-code-aggressive -Wunused -Werror=old-style-cast -Werror=return-type -fsanitize=address -fsanitize=undefined -g -O1 -D_GLIBCXX_DEBUG -D_LIBCPP_DEBUG -DDEBUG -D_DEBUG
bison = bison
ldflags = -fsanitize=address -fsanitize=undefined
srcdir = src
bisonflags = 
flexflags = --ecs --full
bindir = bin

rule cxx
  depfile = $out.d
  command = $cxx $cxxflags $flags -MMD -MF $out.d -c -o $out $in
  deps = gcc

rule link
  command = $cxx $ldflags $flags -o $out $in

rule flex
  command = $flex $flexflags $flags -o $out $in

rule bison
  command = $bison $bisonflags $flags -o $out $in

build $builddir/flex-test.cpp: flex $srcdir/flex-test.lpp
build $builddir/bison-test.cpp: bison $srcdir/bison-test.ypp
build parse-test: phony $bindir/parse-test
build $builddir/main.o: cxx $srcdir/main.cpp
  flags = -I$builddir
build $builddir/flex-test.o: cxx $builddir/flex-test.cpp
  flags = -I$srcdir
build $builddir/bison-test.o: cxx $builddir/bison-test.cpp
  flags = -I$srcdir
build $bindir/parse-test: link $builddir/main.o $builddir/flex-test.o $builddir/bison-test.o
